* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f1f5f9;
}

nav {
  background: #1e40af;
  color: #fff;
  padding: 15px;
}

nav h1 {
  margin-bottom: 10px;
}

nav a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;

}

.main-content {
  display: flex;
  padding: 40px;
  justify-content: center;
}

.teks-awal {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #1e40af;
  margin-bottom: 15px;
}

.teks-awall {
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 75px 40px;
  background: #dfdede;
  border-radius: 20px;
}

.card-penjelasan,
.card-profil {
  background: #fff;
  border-left: 5px solid blue;
  width: 350px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}

.card-penjelasan {
  text-align: center;
}

.card-penjelasan p {
  margin: 20px 0;
  text-align: justify;
}

.card-profil p {
  margin-top: 20px;
}

.line {
  height: 2px;
  border: 0;
  background: linear-gradient(to right, #2563eb, #1e40af);
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #1e40af;
}

footer {
  text-align: center;
  padding: 15px;
  background: #1e40af;
  color: #fff;
}

@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}
